.container {
    margin: 50px 138px 0 138px;
    font-family: Archivo;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media (max-width:1300px) {
        margin: 50px 7% 0 7%;
    }

    .heading {
        margin-top: 21px;
        margin-bottom: 60px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }

    .details {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1400px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
    }

    .card-row::-webkit-scrollbar {
        width: 0.01px;
        /* Width of the scrollbar */
    }

    .card-row {
        display: flex;
        position: relative;
        gap: 1rem;
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        margin-top: 5%;
        height: 1000px;
            
        .card {
            max-width: 750px;
            position: relative;
            @media (max-width: 1000px) {

                gap: 0;
                transition: z-index 50ms ease;
                position: relative;
                min-width: calc(80% - 2rem);
                height: 70%;
                scroll-snap-align: start;
            }

            @media (max-width: 700px) {
                min-width: calc(100% - 2rem);

            }
            .img-details {
                display: flex;
                flex-direction: column;
                gap:5px;
                text-transform: uppercase;
                font-size: 17px;
                padding-left: 20px;
                padding-top: 10px;
                @media (min-width:1000.5px) {
                display: none;
                }
            }
            .img {
                border-radius: 50px;
                overflow: hidden;
                position: relative;

                @media (max-width:1000px) {
                    transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43, );
                }

                .img-content {
                    color: white;
                    padding: 10% 0 7% 10%;
                    position: absolute;
                    top: 0;
                    transition: all 300ms;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.712);
                    backdrop-filter: blur(2px);
                    // border-radius: 55px;

                    .img-name {
                        font-size: 40px;
                    }

                    .img-desc {
                        width: 75%;
                        font-size: 30px;
                        line-height: normal;
                    }

                    button {
                        border-radius: 10px;
                        padding: 30px 30px;
                    }

                    opacity: 0;
                    right: 10px;
                    @media (max-width:1000px) {
                        display: none;
                    }
                    @media (min-width: 1000.5px) {
                        &:hover {
                            opacity: 1;
                     right: 0;
                        }  
                    }
                }

                
            }


        }
    }

    .intro {
        p {
            font-family: Archivo;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            overflow: hidden;
        }

        max-width: 1000px;
        min-width: 300px;
        line-height: normal;

    }
}

.view {
    margin-bottom: 108px;
}